{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    },
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["DOM", "ESNext"],
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/", "docs/", "docusaurus.config.ts", "sidebars.ts"],
  "exclude": ["node_modules", "build", ".docusaurus", "babel.config.js"]
}
